# Learning-LibGDX-Game-Development-Second-Edition

./: LICENSE  README.md
Chapte13/ModelTest/: .project
Chapte13/ModelTest-android/: .classpath  .project  AndroidManifest.xml
Chapte13/ModelTest-android/res/values/: strings.xml
Chapte13/ModelTest-desktop/: .classpath  .project
Chapte13/ModelTest/src/: MyModelTest.gwt.xml
Chapter10/CanyonBunny-android/assets/images/: canyonbunny.pack
Chapter10/CanyonBunny-desktop/: .classpath
Chapter11/CanyonBunny/: .classpath
Chapter11/CanyonBunny-android/: .project
Chapter11/CanyonBunny-desktop/: .classpath
Chapter11/CanyonBunny-html/: .classpath
Chapter11/CanyonBunny-robovm/: .classpath  .project  Info.plist.xml  robovm.properties  robovm.xml
Chapter12/CanyonBunny/: .classpath
Chapter12/CanyonBunny-desktop/: .classpath
Chapter12/CanyonBunny-html/: .classpath
Chapter12/CanyonBunny-robovm/: Info.plist.xml  robovm.xml
Chapter14/: build.gradle
Chapter14/android/: AndroidManifest.xml  build.gradle
Chapter14/android/res/values/: strings.xml
Chapter14/android/src/com/packtpub/libgdx/collisiontest/android/: AndroidLauncher.java
Chapter14/core/src/: MyCollisionTest.gwt.xml
Chapter14/core/src/com/packtpub/libgdx/collisiontest/: BulletObjects.java  BulletWorld.java  Items.java  MyBulletInterface.java  MyCollisionTest.java  MyCollisionWorld.java  MyContactListener.java  MyMotionState.java  UserData.java
Chapter14/desktop/: build.gradle
Chapter14/desktop/src/com/packtpub/libgdx/collisiontest/desktop/: DesktopLauncher.java
Chapter14/ios/: build.gradle  robovm.properties  robovm.xml
Chapter14/ios/src/com/packtpub/libgdx/collisiontest/: IOSLauncher.java
Chapter2/demo-android/: .classpath  .project
Chapter2/demo-desktop/: .classpath  .project
Chapter2/demo-html/: .classpath  .project
Chapter2/demo-html/war/: index.html
Chapter2/demo-robovm/: .classpath  .project  robovm.properties  robovm.xml
Chapter2/demo/src/: MyDemo.gwt.xml
Chapter3/CanyonBunny-desktop/: .classpath
Chapter3/CanyonBunny-html/: .classpath
Chapter4/CanyonBunny-robovm/: robovm.xml
Chapter5/CanyonBunny-android/: .classpath
Chapter5/CanyonBunny-html/: .classpath
Chapter5/CanyonBunny-robovm/: robovm.properties
Chapter6/CanyonBunny/: .classpath  .project
Chapter6/CanyonBunny-html/war/: index.html
Chapter7/CanyonBunny/: .classpath
Chapter7/CanyonBunny-desktop/: .project
Chapter7/CanyonBunny-html/: .classpath
Chapter8/CanyonBunny-html/: .classpath
Chapter8/CanyonBunny-robovm/: Info.plist.xml
Chapter8/CanyonBunny/src/: CanyonBunnyMain.gwt.xml
Chapter9/CanyonBunny-html/: .project
(+152 files in other folders)
